startup:
#configure mpd users
	set user {{ pillar['mpd']['webuser'] }} {{ pillar['mpd']['webpass'] }} admin
#configure the console
	set console self {{ pillar['mpd']['telnetip'] }} 5005
	set console open
#configure the web server
	set web self {{ pillar['mpd']['webip'] }} 5006
	set web disable auth
	set web open
default:
{%- for connections_name in pillar['mpd']['connections'] %}
  	load {{ connections_name['name'] }}
{%- endfor %} 
{%- set i = 0 %}
{%- for connect in pillar['mpd']['connections'] %}
	{%- if connect['type']  == "pppoe" %}
{{connect['name']}}:
		{%- set i = i+1 %}
	create bundle static B{{i}}
		{%-  if connect['startup_script'] %} 
	set iface up-script "{{connect['startup_script']}}"
		{%- endif %} 
	set iface enable tcpmssfix
	create link static L{{i}} pppoe
	set link action bundle B{{i}}
	set auth authname "{{connect['user']}}"
	set auth password "{{connect['passwd']}}"
	set link max-redial 0
	set link keep-alive 10 60
	set pppoe iface {{connect['iface']}}
	open
	{%- endif %}
{%- endfor %}
